<?php

return [
    
    //Общее
    'Categories' => 'Категории',
    'Search' => 'Поиск',
    'Edit' => 'Редактировать',
    'Back' => 'Назад',
    'Close' => 'Закрыть',
    'Update' => 'Обновить',
    'More' => 'Подробнее',
    'Back to home' => 'Вернуться на главную',
    'Previous page' => 'Предыдущая страница',
    
    //Пункты меню
    'Menu' => 'Меню',
    'Home' => 'Главная',
    'About' => 'О компании',
    'Contact' => 'Контакты',
    'Services' => 'Услуги',
    'News' => 'Новости',
    'Schedule' => 'Расписание',
    
    //Контакты
    'Phone' => 'Телефон',
    'Address' => 'Адрес',
    'E-mail' => 'E-mail',
    'Social' => 'Соц.сети',
    'Message' => 'Сообщение',
    'City' => 'Город',
    'Held' => 'Проводится',
    'Send' => 'Отправить',
    'Get consultation' => 'Получить консультацию',
    'Request consultation' => 'Запросить консультацию',
    'Request a call' => 'Запросить звонок',
    'Request' => 'Заявка',
    'Become a partner' => 'Стать партнером',
    'Order service' => 'Заказать услугу',
    'Order' => 'Заказать',
    'Send question' => 'Отправить вопрос',
    'Send request' => 'Отправить заявку',
    'Enroll in a course' => 'Записаться на курсы',
    'We look forward to your<br>questions and feedback on the<br>work of HSE consulting group!' => 'Ждем Ваших вопросов<br>и отзывов о работе компании<br>HSE consulting group!',
    'We look forward to your questions' => 'Ждем Ваших вопросов',
    'and feedback on the work of HSE consulting group!' => 'и отзывов о работе компании HSE consulting group!',
    'Aqtobe' => 'Актобе',
    'Almaty' => 'Алматы',
    'Company' => 'Название компании',
    
    //Личный кабинет
    'Log-in' => 'Войти',
    'Login' => 'Логин',
    'Logout' => 'Выйти',
    'Remember me' => 'Запомнить',
    'Registration' => 'Регистрация',
    'Register' => 'Зарегистрироваться',
    'Forgot password' => 'Забыли пароль',
    'My account' => 'Личный кабинет',
    'Login to your account' => 'Войти в личный кабинет',
    'My profile' => 'Мой профиль',
    'My tests' => 'Мои тесты',
    'Online training' => 'Онлайн обучение',
    'Upcoming events' => 'Ближайшие мероприятия',
    'Training' => 'Название курса/семинара/вебинара',
    'Rating' => 'Результаты',
    'Video lessons' => 'Видео урок',
    'Video Lesson topic' => 'Тема видео урока',
    'Description' => 'Описание',
    
    //Тесты
    'Pass' => 'Пройти',
    'Retake' => 'Пересдать',
    'Test name' => 'Название теста',
    'Results' => 'Результаты',
    'Time' => 'Время',
    
    //Семинары
    'My seminars' => 'Мои семинары',
    'Webinar topic' => 'Тема вебинара',
    'Seminar topic' => 'Тема семинара',
    'Course topic' => 'Тема курса',
    'Start date' => 'Дата старта',
    'Event date' => 'Дата мероприятия',
    'Start time' => 'Время начала',
    'End time' => 'Время окончания',
    'Teacher' => 'Преподаватель',
    'Days to start' => 'Дней до начала',
    'Today' => 'Сегодня',
    'Coming soon' => 'Скоро начнется',
    'Passes at the moment' => 'Проходит в данный момент',
    'Passed' => 'Прошел',
    'Connect to the webinar' => 'Подключиться к вебинару',
    'Submit your application' => 'Оставить заявку',
    'You are already recorded' => 'Вы уже записаны',
    'To learn more' => 'Узнать больше',
    
    //Модель User
    'Name' => 'Имя',
    'Surname' => 'Фамилия',
    'Patronymic' => 'Отчество',
    'Organization' => 'Организация',
    'Password' => 'Пароль',
    'New password' => 'Новый пароль',
    'Repeat password' => 'Повторите пароль',
    'ID Card' => 'Удостоверение личности',
    
    'Photo' => 'Изображение',
    'Email' => 'Email',
    'Phone' => 'Тел',
    'mob phone' => 'Моб.тел'
];